C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\Exercises.dll.config
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\Exercises.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\Exercises.pdb
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Helpers.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Mvc.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Razor.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Webpages.Deployment.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Webpages.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Webpages.Razor.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Razor.xml
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Webpages.xml
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Webpages.Deployment.xml
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Webpages.Razor.xml
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Helpers.xml
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\System.Web.Mvc.xml
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\obj\Debug\MVC_SIS.csprojAssemblyReference.cache
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\obj\Debug\MVC_SIS.csproj.CopyComplete
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\obj\Debug\Exercises.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\obj\Debug\Exercises.pdb
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\csc.exe
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\vbc.exe
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\VBCSCompiler.exe
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 8\MVC-SIS\MVC_SIS\bin\roslyn\VBCSCompiler.exe.config
